Any potential RISC-V port will __only__ work on hardware which implements at least RV64GC.
32-bit hardware (regardless of ISA) is *not* going to be supported by the Feral kernel. (or, at least, I won't write the code for it.)

32-bit memory restrictions (with the *maybe* exception of special variants of Aarch32) are just too small for (big, graphics-heavy) games in general.

I'm largely just waiting for real hardware to exist for this thing that's affordable that I could use.
Currently, a SBC or some PC-like machine that is RV64 with a standardized, safe, simple "BIOS" that can be replied upon
from machine to machine (instead of having to port initialization code to every single possible machine out there) doesn't exist.

While there is one that at least fits the target version of RISC-V out there, it's also about 0.14 Bitcoins, slow, and has features I won't need, 
so it's *way* out of reach for me. (I'd be willing to pay something like a tenth of that at best...). Does anyone need ECC memory when
playing games?
